APP_NAME=TEST_LOVEFOODIES
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_SUBTYPE=dingo
API_PREFIX=api
API_VERSION=v1
API_NAME="LoveFoodie Backend"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

WEIXINWEB_KEY=
WEIXINWEB_SECRET=
WEIXINWEB_REDIRECT_URI=

GOOGLE_PLACES_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_ENDPOINT_SECRET_UPDATE_ACCOUNT=
STRIPE_ENDPOINT_SECRET_UPDATE_EXTACCOUNT=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

AVALARA_API_KEY=

FCM_SERVER_KEY=
FCM_SENDER_ID=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_NUMBER=
